This is for speech.py not speechsay.py if its speechsay GOOGLE IT!
Mininum Requirments:
UBUNTU ONLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
MAKE SURE YOUR TERMINAL RUNS PYTHON 3 NOT ANOTHER VERSION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MAKE SURE YOUR COMPUTER SUPPORTS PYTHON3 AND IDLE3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MAKE SURE YOU HAVE HAD EXPIRENCE WITH UBUNTU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MAKE SURE YOU HAVE TERMINAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
and yeah thats basicly all you need and sorry for shouting
Steps:
open terminal and type sudo apt-get install python3
wait until its finished downloading 
type sudo apt-get install idle3
now wait until it finishes
now type idle3
now in idle go up to file then new file
paste the file speech into it
type python3 speech.py <text> into the terminal 
now you're ready to go!
